<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>WebCursos - Tables</title>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark principalMenu">
        <a class="navbar-brand" href="#">WebCursos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><i class="far fa-building"></i> About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teachers.html"><i class="fas fa-graduation-cap"></i> Teachers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comments.html"><i class="far fa-comment"></i> Comments </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#"><i class="fas fa-table"></i> Tables </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="register.html"><i class="far fa-user-circle"></i> Register </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signin.html"><i class="far fa-user"></i> Sign in <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container container-signin">
        <div class="principal-title">
            <h1 class="welcome">Forms</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="courses-cards">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Courses
                      </button>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="courses-cards acordion-form">
                                <form class="needs-validation" novalidate id="course-form">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Name</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="course-name" aria-describedby="emailHelp" required>
                                        <div class="invalid-feedback">
                                            Please digit course's name, min length 3.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Requirement</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="course-requirement" required>
                                        <div class="invalid-feedback">
                                            Please digit course's requirement, min length 3.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Menu</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="course-menu" required>
                                        <div class="invalid-feedback">
                                            Please digit course's menu, min length 3.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Workload</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="course-workload" required>
                                        <div class="invalid-feedback">
                                            Please digit course's workload, min length 3.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Price</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="course-price" required>
                                        <div class="invalid-feedback">
                                            Please digit course's price, min length 3.
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success btn-account">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Teachers
                      </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="courses-cards acordion-form">
                                <form class="needs-validation" novalidate id="teacher-form">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Name</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="teacher-name" aria-describedby="emailHelp" required>
                                        <div class="invalid-feedback">
                                            Please digit teacher's name, min length 3.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">E-mail</label>
                                        <input type="email" class="form-control" id="teacher-email" required>
                                        <div class="invalid-feedback">
                                            Please digit teacher's email.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Salary</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="teacher-salary" required>
                                        <div class="invalid-feedback">
                                            Please digit teacher's salary, min length 3.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Login</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="teacher-login" required>
                                        <div class="invalid-feedback">
                                            Please digit teacher's login, min length 3.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input pattern=".{8,}" type="password" class="form-control" id="teacher-password" required>
                                        <div class="invalid-feedback">
                                            Please digit teacher's password, min length 8.
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success btn-account">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Registration
                      </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="courses-cards acordion-form">
                                <form class="needs-validation" novalidate id="registration-form">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Registration Date</label>
                                        <input type="date" class="form-control" id="registration-date" aria-describedby="emailHelp" required>
                                        <div class="invalid-feedback">
                                            Please digit registration's start date.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Test Score</label>
                                        <input type="text" class="form-control" id="registration-score" required>
                                        <div class="invalid-feedback">
                                            Please digit registration's test score.
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success btn-account">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Class
                      </button>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="courses-cards acordion-form">
                                <form class="needs-validation" novalidate id="class-form">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Start Date</label>
                                        <input type="date" class="form-control" id="class-start" aria-describedby="emailHelp" required>
                                        <div class="invalid-feedback">
                                            Please digit class's start date.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">End Date</label>
                                        <input type="date" class="form-control" id="class-end" required>
                                        <div class="invalid-feedback">
                                            Please digit class's end date.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Workload</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="class-worload" required>
                                        <div class="invalid-feedback">
                                            Please digit class's workload, min length 3.
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success btn-account">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFive">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Administrator
                      </button>
                        </h2>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="courses-cards acordion-form">
                                <form class="needs-validation" novalidate id="administrator-form">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Name</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="administrator-name" aria-describedby="emailHelp" required>
                                        <div class="invalid-feedback">
                                            Please digit administrator's name, min length 3.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Login</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="administrator-login" required>
                                        <div class="invalid-feedback">
                                            Please digit administrator's login, min length 3.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input pattern=".{8,}" type="password" class="form-control" id="administrator-password" required>
                                        <div class="invalid-feedback">
                                            Please digit administrator's password, min length 8.
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success btn-account">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingSix">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Students
                      </button>
                        </h2>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="courses-cards acordion-form">
                                <form class="needs-validation" novalidate id="studant-form">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Cpf</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="studant-form" aria-describedby="emailHelp" required>
                                        <div class="invalid-feedback">
                                            Please digit student's cpf, min length 3.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Name</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="studant-name" required>
                                        <div class="invalid-feedback">
                                            Please digit student's name, min length 3.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">E-mail</label>
                                        <input type="email" class="form-control" id="studant-email" required>
                                        <div class="invalid-feedback">
                                            Please digit student's email.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Phone</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="studant-phone" required>
                                        <div class="invalid-feedback">
                                            Please digit student's phone, min length 3.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Login</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="studant-login" required>
                                        <div class="invalid-feedback">
                                            Please digit student's login, min length 3.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input pattern=".{8,}" type="password" class="form-control" id="studant-password" required>
                                        <div class="invalid-feedback">
                                            Please digit student's password, min length 8.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Address</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="studant-studant-address" required>
                                        <div class="invalid-feedback">
                                            Please digit student's address, min length 3.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">City</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="studant-city" required>
                                        <div class="invalid-feedback">
                                            Please digit student's city, min length 3.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Neighborhood</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="studant-neighborhood" required>
                                        <div class="invalid-feedback">
                                            Please digit student's neighborhood, min length 3.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">CEP</label>
                                        <input pattern=".{3,}" type="text" class="form-control" id="studant-cep" required>
                                        <div class="invalid-feedback">
                                            Please digit student's cep, min length 3.
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success btn-account">Send</button>

                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark footer-nav">
        <a class="navbar-brand" href="#">WebCursos</a>
        <div class="footer" id="navbarNav">
            <ul class="navbar-nav nav-footer">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> Cursos online</a>
                </li>
            </ul>
            <ul class="navbar-nav nav-footer">
                <li class="nav-item">
                    <a class="nav-link" href="#"> Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Contact us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>